# openai-samples

./: Readme.md
ch02/samp0201/: Program.cs
ch02/samp0202/: Program.cs
ch02/samp0203/: Program.cs
ch02/samp0204/: Program.cs
ch02/samp0205/: Program.cs
ch02/samp0206/: Program.cs
ch04/samp0401/: Program.cs  samp0401.csproj
ch04/samp0402/: Program.cs  samp0402.csproj  samp0402.sln
ch04/samp0403/: Program.cs  samp0403.sln
ch05/samp0501/: Form1.Designer.cs  Form1.cs  Program.cs  samp0501.csproj  samp0501.sln
ch05/samp0502/: Program.cs  samp0502.csproj  samp0502.sln
ch05/samp0503/: Program.cs
ch06/samp0601/: Program.cs  samp0601.sln
ch06/samp0602/: Program.cs  samp0602.sln
ch06/samp0603/: Program.cs  samp0603.sln
ch06/samp0604/: Program.cs  samp0604.sln
ch06/samp0605/: Program.cs  samp0605.sln
ch06/samp0606/: Program.cs  samp0606.sln
ch06/samp0607/: Program.cs  samp0607.sln
ch06/samp0608/: Program.cs  samp0608.sln
ch06/samp0609/: Program.cs  samp0609.sln
ch06/samp0610/: Program.cs  samp0610.sln
ch07/samp0701/: Program.cs  samp0701.csproj  samp0701.sln
ch07/samp0702/: Program.cs  main.py  samp0702.sln
ch07/samp0703/: main.js  main.py  package-lock.json  package.json
ch07/samp0704/: Program.cs
ch07/samp0705/: Program.cs  samp0705.csproj  samp0705.sln
ch07/samp0706/: Program.cs
ch07/samp0707/: Program.cs  samp0707.csproj  samp0707.sln
ch07/samp0708/: Program.cs  samp0708.sln
ch07/samp0709/: Program.cs  samp0709.csproj  samp0709.sln
ch07/samp0710/: Program.cs  samp0710.sln
ch07/samp0711/: Program.cs  samp0711.sln
ch07/samp0712/: Program.cs  samp0712.sln
ch07/samp0713/: Program.cs  samp0713.sln
ch07/samp0714/: Program.cs  samp0714.sln
ch07/samp0715/: Program.cs
ch07/samp0716/: samp0716.sln
ch07/samp0717/: Program.cs
ch08/MauiApp1/: App.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  SubPage.xaml  SubPage.xaml.cs
ch08/SampleScheduleBlazor/: Program.cs  PromptViewModel.cs  SampleScheduleBlazor.csproj  SampleScheduleBlazor.sln  _Imports.razor
ch08/SampleScheduleFunctionApp/: SampleScheduleFunctionApp.sln
ch08/SampleScheduleMaui/: App.xaml  (+9 more)
ch08/SampleScheduleWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptViewModel.cs  SampleScheduleWpf.csproj  SampleScheduleWpf.sln
ch10/: ch10.sln
(+65 files in other folders)
